#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/code/OCRTransformer/plugin/Slice_D/test1.cpp
argsParser.h
/code/OCRTransformer/plugin/Slice_D/argsParser.h
buffers.h
/code/OCRTransformer/plugin/Slice_D/buffers.h
common.h
/code/OCRTransformer/plugin/Slice_D/common.h
logger.h
/code/OCRTransformer/plugin/Slice_D/logger.h
logging.h
/code/OCRTransformer/plugin/Slice_D/logging.h
cuda_fp16.h
/code/OCRTransformer/plugin/Slice_D/cuda_fp16.h
NvCaffeParser.h
/code/OCRTransformer/plugin/Slice_D/NvCaffeParser.h
NvInfer.h
/code/OCRTransformer/plugin/Slice_D/NvInfer.h
cuda_runtime_api.h
-
cstdlib
-
fstream
-
iostream
-
sstream
-

/usr/local/cuda-10.2/include/builtin_types.h
device_types.h
/usr/local/cuda-10.2/include/device_types.h
driver_types.h
/usr/local/cuda-10.2/include/driver_types.h
surface_types.h
/usr/local/cuda-10.2/include/surface_types.h
texture_types.h
/usr/local/cuda-10.2/include/texture_types.h
vector_types.h
/usr/local/cuda-10.2/include/vector_types.h

/usr/local/cuda-10.2/include/crt/host_defines.h

/usr/local/cuda-10.2/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-10.2/include/driver_types.h
crt/host_defines.h
/usr/local/cuda-10.2/include/crt/host_defines.h

/usr/local/cuda-10.2/include/cuda_fp16.h
cuda_fp16.hpp
/usr/local/cuda-10.2/include/cuda_fp16.hpp

/usr/local/cuda-10.2/include/cuda_fp16.hpp
utility
-
cstring
-

/usr/local/cuda-10.2/include/cuda_runtime_api.h
crt/host_defines.h
/usr/local/cuda-10.2/include/crt/host_defines.h
builtin_types.h
/usr/local/cuda-10.2/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-10.2/include/cuda_device_runtime_api.h

/usr/local/cuda-10.2/include/device_types.h
crt/host_defines.h
/usr/local/cuda-10.2/include/crt/host_defines.h

/usr/local/cuda-10.2/include/driver_types.h
crt/host_defines.h
/usr/local/cuda-10.2/include/crt/host_defines.h
vector_types.h
/usr/local/cuda-10.2/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda-10.2/include/surface_types.h
driver_types.h
/usr/local/cuda-10.2/include/driver_types.h

/usr/local/cuda-10.2/include/texture_types.h
driver_types.h
/usr/local/cuda-10.2/include/driver_types.h

/usr/local/cuda-10.2/include/vector_types.h
crt/host_defines.h
/usr/local/cuda-10.2/include/crt/host_defines.h

common/argsParser.h
string
-
vector
-
../common/windows/getopt.h
common/windows/getopt.h
getopt.h
-
iostream
-

common/buffers.h
NvInfer.h
common/NvInfer.h
common.h
common/common.h
half.h
common/half.h
cassert
-
cuda_runtime_api.h
-
iostream
-
iterator
-
memory
-
new
-
numeric
-
string
-
vector
-

common/common.h
windows.h
-
dlfcn.h
-
NvInfer.h
common/NvInfer.h
NvInferPlugin.h
common/NvInferPlugin.h
logger.h
common/logger.h
algorithm
-
cassert
-
chrono
-
cmath
-
cstring
-
cuda_runtime_api.h
-
fstream
-
iomanip
-
iostream
-
iterator
-
map
-
memory
-
new
-
numeric
-
ratio
-
sstream
-
string
-
utility
-
vector
-

common/half.h
utility
-
algorithm
-
climits
-
cmath
-
cstring
-
iostream
-
limits
-
type_traits
-
cstdint
-
functional
-

common/logger.h
logging.h
common/logging.h

common/logging.h
NvInferRuntimeCommon.h
common/NvInferRuntimeCommon.h
cassert
-
ctime
-
iomanip
-
iostream
-
ostream
-
sstream
-
string
-

common/windows/getopt.h
crtdefs.h
-

